# wanjicardb-android

wanjicardb-android/storeclient/app/: build.gradle  proguard-rules.pro
wanjicardb-android/storeclient/app/src/androidTest/java/com/wjika/cardstore/: ApplicationTest.java
wanjicardb-android/storeclient/app/src/main/: AndroidManifest.xml
wanjicardb-android/storeclient/app/src/main/aidl/com/seuic/android/: DownloadMKFromPCListener.aidl  FactoryFunc.aidl  ICCardGetEccListener.aidl  ICCardReader.aidl  ICCardTransFinishListener.aidl  ICCardTransStartListener.aidl  MagCardReader.aidl  MagCardSwipeListener.aidl  Pinpad.aidl  PinpadEnterPinListener.aidl  PosdService.aidl  Printer.aidl  SuperPinpad.aidl  TerminalInfo.aidl
wanjicardb-android/storeclient/app/src/main/java/com/wjika/cardstore/: StoreApplication.java
wanjicardb-android/storeclient/app/src/main/java/com/wjika/cardstore/base/ui/: BaseActivity.java  BaseFragment.java  BaseTabsActivity.java  BaseTabsDrawerActivity.java  SearchBarActivity.java  ToolBarActivity.java  WebViewActivity.java
wanjicardb-android/storeclient/app/src/main/java/com/wjika/cardstore/commoditymanage/adapter/: CommodityCategoryAdapter.java  CommoditySellingAdapter.java
wanjicardb-android/storeclient/app/src/main/java/com/wjika/cardstore/commoditymanage/ui/: CommodityManageActivity.java  (+1 more)
wanjicardb-android/storeclient/app/src/main/java/com/wjika/cardstore/network/: Constants.java
wanjicardb-android/storeclient/app/src/main/java/com/wjika/cardstore/utils/: CommonTools.java  ConfigUtil.java  ExitManager.java  FileUtils.java  InputMethodUtil.java  MoneyFormatUtil.java  NumberFormatUtil.java  PackerNg.java  StringUtil.java  TimeUtil.java  ViewInjectUtils.java
wanjicardb-android/storeclient/app/src/main/java/com/zbar/lib/: CaptureActivity.java
wanjicardb-android/storeclient/app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
wanjicardb-android/storeclient/app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
wanjicardb-android/storeclient/app/src/main/res/drawable/: check_spinner_bg.xml  commodity_manage_selector.xml  consumption_icon.xml  guide_dot_bg.xml  home_tabs_icon.xml  liner.xml  message_tabs_icon.xml  person_tabs_icon.xml  search_bg.xml  store_manage_selector.xml
wanjicardb-android/storeclient/app/src/main/res/layout/: about_us_act.xml  activity_qr_scan.xml  alter_pwd_act.xml  app_update_act.xml  base_search_frame.xml  base_search_titlebar.xml  base_tabs_drawerlayout.xml  base_tabs_layout.xml  base_titlebar.xml  base_toolbar.xml  base_toolbar_frame.xml  card_small_logo_view.xml  check_spinner_item.xml  commodity_list_item.xml  commodity_manage_act.xml  commodity_manage_frag.xml  consumption_list_act.xml  consumption_list_item.xml  consumption_search_act.xml  consumption_spinner_view.xml  custom_dialog_view.xml  date_select_act.xml  feedback_act.xml  finance_manage_act.xml  finance_manage_list_item.xml  finance_manage_withdraw_frag.xml  guide_act.xml  guide_item.xml  home_checkstand_act.xml  home_deal_act.xml  home_frag.xml  launcher_act.xml  load_data_status_view.xml  location_map_act.xml  login_act.xml  main_tabs_item.xml  map_list_item.xml  message_frag.xml  message_info_act.xml  message_list_act.xml  (+20 more)
wanjicardb-android/storeclient/app/src/main/res/raw/: gestures
wanjicardb-android/storeclient/app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+129 files in other folders)
