<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="132dp"
                android:layout_height="79dp"
                android:layout_marginLeft="6dp">

	<ImageView
		android:id="@+id/card_img_bg"
		android:layout_width="132dp"
		android:layout_height="79dp"
		android:layout_centerInParent="true"
		android:background="@drawable/card_details_bg_blue"/>

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/card_img_cover"
		android:layout_width="33dp"
		android:layout_height="21dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="7dp"/>

	<TextView
		android:id="@+id/card_txt_name"
		android:layout_width="wrap_content"
		android:layout_height="21dp"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="7dp"
		android:layout_toRightOf="@id/card_img_cover"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="9sp"/>

	<TextView
		android:id="@+id/card_txt_store_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="5dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="8.4sp"/>
</RelativeLayout>