<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/finance_manage_withdraw_deposit_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title_bg"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/finance_manager_can_withdraw_money" />
        <TextView
            android:id="@+id/finance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="45dp"
            android:textColor="@color/white"
            android:textSize="50sp" />
       <!-- <TextView
            android:visibility="invisible"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/finance_manage_withdraw_deposit"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="申请提现"
            android:textColor="#ffffff"
            android:textSize="13sp" />-->
    </LinearLayout>
    <RadioGroup
        android:id="@+id/finance_manage_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/title_bg">
        <RadioButton
            android:id="@+id/finance_manage_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/commodity_manage_selector"
            android:textColor="@color/home_title_bg"
            android:text="@string/all"/>

        <RadioButton
            android:id="@+id/finance_manage_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:button="@null"
            android:background="@drawable/commodity_manage_selector"
            android:textColor="@color/title_text"
            android:text="@string/income"/>

        <RadioButton
            android:id="@+id/finance_manage_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:button="@null"
            android:background="@drawable/commodity_manage_selector"
            android:textColor="@color/title_text"
            android:text="@string/withdraw"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/finance_manage_withdrawals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"/>
</LinearLayout>
