apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件
apply plugin: 'packer'

def releaseTime() {
	return new Date().format("YYMMddHH", TimeZone.getTimeZone("GMT+8"))
}

def updateVersionName() {
	return "2.3.0." + releaseTime()
}

android {
	compileSdkVersion 22
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId "com.wjika.cardstore"
		minSdkVersion 15
		//目标版本必须小于21
		targetSdkVersion 20
		versionCode 11
		versionName updateVersionName()
	}

	signingConfigs {
		release {
			storeFile file("keystore.jks")
			storePassword "wjika888"
			keyAlias "store"
			keyPassword "wjika888"
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
	// 渠道配置
	productFlavors {
		"WJK" {}  // 万集卡 推广使用
		"UMENG" {}       // 友盟 www.umeng.com
		"DEV360" {}     // 360 手机助手 dev.360.cn
		"BAIDU" {}      // 百度 app.baidu.com
		"WANDOUJIA" {}  // 豌豆荚 open.wandoujia.com
		"YINGYNGBAO" {} // 腾讯应用宝 open.qq.com
		"GFAN" {}       // 机锋 dev.gfan.com
		"MUMAYI" {}      // 木蚂蚁应用市场 dev.mumayi.com
		"ANZHI" {}       // 安智 dev.anzhi.com
		"APPCHINA" {}    // 应用汇 dev.appchina.com
		"EOEMARKET" {}   // 优亿市场 dev.eoemarket.com
		"SOGOU" {}       // 搜狗手机助手 zhushou.sogou.com/open
		"DEV163" {}     // 网易应用中心 m.163.com/dev/
		"UC" {}          // PP助手 open.apps.uc.cn
		"DEV3G" {}       // 3G安卓市场
		"NDUOA" {}      // N多市场
		"SUNING" {}     //苏宁应用商店
		"LENOVO" {}      // 联想乐助手
		"HUAWEI" {}      // 华为应用市场
		"XIAOMI" {}      // 小米开放平台
		"FLYME" {}       // 魅族市场
		"OPPO" {}        // OPPO 应用商店
		"JINLI" {}       // 易用汇（金立）dev.anzhuoapk.com
		"DEV10086" {}    // 移动 MM
		"WOSTORE" {}      // 联通沃商店
		"TIANYI" {}       // 天翼空间 open.189.cn
		"WANGPOS" {} //旺POS
		"QFPOS" {} //钱方POS
		"LKLPOS" {} //拉卡拉POS
		"ZBPOS" {} //掌贝POS
        "SMARTISAN" {} //锤子
	}
	productFlavors.all {
		flavor -> flavor.manifestPlaceholders = [CHANNEL_NAME: name]
	}
	// rename apk
	applicationVariants.all { variant ->
		variant.outputs.each { output ->
			def outputFile = output.outputFile
			if (outputFile != null && outputFile.name.endsWith('.apk')) {
				def fileName = outputFile.name
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
				output.outputFile = new File(outputFile.parent, fileName)
			}
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':commonlib')
	compile project(':custormpulltorefresh')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:cardview-v7:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.google.zxing:core:3.2.0'
//	compile 'com.google.zxing:android-core:3.2.0'
	// 友盟统计
	compile 'com.umeng.analytics:analytics:latest.integration'
	compile 'com.tencent.bugly:crashreport:1.2.3.8'
}

packer {
	// 指定渠道打包输出目录
	// archiveOutput = file(new File(project.rootProject.buildDir.path, "archives"))
	// 指定渠道打包输出文件名格式
	// 默认是 `${appPkg}-${flavorName}-${buildType}-v${versionName}-${versionCode}`
	archiveNameFormat = '${flavorName}-${buildType}-v${versionName}-${versionCode}'
	// 是否检查Gradle配置中的signingConfig，默认不检查
	// checkSigningConfig = false
	// 是否检查Gradle配置中的zipAlignEnabled，默认不检查
	// checkZipAlign = false
}

bugly {
	appId = '900007968'    //注册时分配的App ID
	appKey = 'FaCyksrkrLPZ98Xj'  //注册时分配的App Key
}